@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';
@import 'libs/slick.less';
@import 'libs/slick-theme.less';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  color: #000;
}
@font-face{
  font-family: "Rubik-plus";
  src:url('../fonts/RubikPlus-Regular.otf');
  font-style: normal;
  font-weight:400;
}
@font-face{
  font-family: "Rubik-Bold";
  src:url('../fonts/RubikPlus-Bold.otf');
  font-weight: bold;
}

/* Global classes */

.wrapper {
  .wrapper();
}

.row {
  .row-flex();
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.clear {
  clear: both;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin-top: -1px;
  margin-left: -1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  border: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}
.btnSignUp {
  width: 355px;
  height: 74px;
  border: none;
  background-color: @rose;
  border-radius: 60px;
  color: #fcfcfc;
  font-weight: bold;
  font-size: 24px;
  display: block;
  margin: 0 auto;
  margin-bottom: 35px;
  cursor:pointer;
  text-transform:uppercase;
    .media(594px,{
      width: 266px;
      height: 60px;
      font-size:14px;
      margin-bottom: 12px;
      });
    &__join{
      .media(550px,{
      width: 212px;
      height: 47px;
      font-size:12px;
      });
    }
 
}
.btnInsta {
  text-transform:uppercase;
  width: 355px;
  height: 74px;
   cursor:pointer;
  border: none;
    &__join{
      .media(550px,{
      width: 212px;
      height: 47px;
      font-size:12px;
      });
    }
  
    .media(594px,{
      width: 266px;
      height: 60px;
      font-size:14px;
      });
  background: linear-gradient(
    90deg,
    rgba(254, 212, 109, 1),
    rgba(244, 131, 63, 1),
    rgba(241, 88, 56, 1),
    rgba(235, 28, 97, 1),
    rgba(213, 33, 143, 1),
    rgba(151, 68, 153, 1),
    rgba(67, 89, 168, 1)
  );
  border-radius: 60px;
  color: #fcfcfc;
  font-weight: bold;
  font-size: 24px;
  display: block;
  margin: 0 auto;
}

.joinInput{
   margin: 0 auto;
       display:block;
      width: 90%;
     
      height: 62px;
      border: 1px solid #bdbdbd;
      border-radius: 5px;
      padding-left: 25px;
      padding-bottom: 1px;
      margin-top: 19px;
      margin-bottom: 38px;
      font-size: 18px;
      color:#BDBDBD;


      .media(700px,{
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 14px;
      });

       .media(800px,{
         margin-left:auto;
         margin-right:auto;
        width: 100%;

        });
       .media(550px,{
        width: 211px;
        height: 36px;
        margin-top: 0;

     

      });
       .media(594px,{
      height: 47px;

      });

}
.sectionForm {
  display: flex;
  justify-content: center;
  padding-bottom: 115px;
  .media(550px,{
    padding-bottom: 40px;
      });
  

  & label {
    font-size: 18px;
    color: #161616;
    padding-left: 30px;
    .media(800px,{
      padding-left: 0;
      });
    .media(400px,{
     font-size:12px;
      });
  }
  &__h {
    text-align: center;
    color: @rose;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 40px;
    .media(550px,{
     width: 300px;
      });
    .media(550px,{
     color:black
      });

  }
  &__form {
   width: 555px;
   margin: 0 auto;
   .media(594px,{
      width: 266px;

      });
   .media(319px,{
      width: 211px;


      });
    &_input {
       margin: 0 auto;
       display:block;
      width: 90%;
     
      height: 62px;
      border: 1px solid #bdbdbd;
      border-radius: 5px;
      padding-left: 25px;
      padding-bottom: 1px;
      margin-top: 19px;
      margin-bottom: 38px;
      font-size: 18px;
      color:#BDBDBD;
      

      .media(700px,{
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 14px;
      });

       .media(800px,{
         margin-left:auto;
         margin-right:auto;
        width: 100%;

        });
       .media(320px,{
         height: 45px;
     

      });
       .media(594px,{
      height: 47px;

      });
      
    }
    &_button {
    }
  }
}
.joinFormMobail{

}
.joinFormMobail label {
    font-size: 18px;
    color: #161616;
    padding-left: 90px;

    .media(800px,{
      padding-left: 65px;
      });
    .media(400px,{
     font-size:12px;
      });
  }
/* Atomic classes */

.d-n {
  display: none;
}

.d-b {
  display: block;
}

/* General */
.mobailNavigation {
  display: none;
  .media(800px, {display: block;});
}
.pcNavigation {
  .media(800px, {display: none;});
}
.navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 56px;
  .media(500px, {
   align-items:center;
    });

  &__ul {
    list-style-type: none;
  }
  &__li {
    margin-bottom: 30px;
  }
  &__logotype {
    .media(800px, {display: none;});
    &_a {
    }
    &_img {
      width: 234px;
    }
  }
  &__menuBtn {
    width: 34px;
    height: 25px;
    position: relative;
    margin-left: 11px;
    cursor: pointer;

    &:before {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      background-color: #333333;
      width: 27px;
      height: 4px;
      border-radius: 4px;
      left: 0;
      transform: translate(0, -50%);
    }
    &:after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      background-color: #333333;
      width: 34px;
      height: 4px;
      border-radius: 4px;
      left: 0;
      transform: translate(0, -50%);
    }
    &_bottom {
      position: absolute;
      width: 34px;
      height: 4px;
      border-radius: 4px;
      background-color: #333333;
      bottom: -2px;
    }
  }
  &__copyBtn{
    width: 16px;
    height: 17px;
    background-image:url(../img/svg/NavigationCopy.svg);
    & input{
      display:none;
    }
  }
  //ПОПАП ДЛЯ КНОПКИ КОПИРОВАНИЯ
  .tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
  &__joinNow_btn {
    font-family:Lato;
    width: 155px;
    height: 50px;
    text-transform: uppercase;
    border-radius: 60px;
    border: none;
    background-color: @rose;
    color: #fcfcfc;
    cursor: pointer;
    font-size: 18px;
    transition: 1s;
    &:hover {
      transform: scale(0.7);
    }
    .media(
      800px,
      {width: 100px; height: 30px; background-color: #fff; border: 2px solid @rose;
        color: @rose; border-radius: 10px;}
    );
    .media(
      500px,
      {margin-left: -42px; width: 198px; height: 40px; background-color: @rose;
        border: 2px solid #fff; margin-bottom: 50px; margin-right: 20px; margin:
        0 auto; color: #FFF; font-weight: 400;}
    );
  }
}
.navigation__ulMobail{
  display:flex;
  list-style-type:none;

}
.navigation__menuBtnMobail {
    width: 20px;
    height: 14px;
    position: relative;
    margin-left: 11px;
    cursor: pointer;
    margin-right: 20px;

    &:before {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      background-color: #333333;
      width: 14px;
      height: 2px;
      border-radius: 4px;
      left: 0;
      transform: translate(0, -50%);
    }
    &:after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      background-color: #333333;
      width: 20px;
      height: 2px;
      border-radius: 4px;
      left: 0;
      transform: translate(0, -50%);
    }
    &_bottomMobail {
      position: absolute;
      width: 20px;
      height: 2px;
      border-radius: 4px;
      background-color: #333333;
      bottom: -2px;
    }
  }
.navigation__joinNow_btnMobail {
  width: 100px;
  height: 31px;
  border-radius: 10px;
  border: 2px solid @rose;
  background-color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  color: @rose;
}
.firstSection {
  padding-bottom: 135px;
  background-image: url(../img/svg/FirstScreenLeftImg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 5% 0%;
  position: relative;
  .media(1440px, {background-image: none;});
  .media(500px, {padding-bottom: 35px;});
  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 726px;
    width: 650px;
    background-image: url(../img/svg/FirstScreenRightImg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    .media(
      1440px,
      {display: block; margin: 0 auto; background-position: center; z-index: -1;}
    );
    .media(
      800px,
      {display: block; opacity: 0.5; background-position: bottom; top: 400px; right:
        100px; z-index: -1;}
    );
    .media(
      500px,
      {display: block; opacity: 0.1; background-position: bottom; top: 50px; right:
        0px; z-index: -1; width: 490px;}
    );
    .media(320px,{
        top: -20px;
        right: -30px;
      }
    );
  }
  &__scrollDown {
    width: 200px;
    display: block;
    margin: 0 auto;
    text-align: center;
    position: relative;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    .media(800px, {display: none;});

    &:before {
      content: "";
      position: absolute;
      top: 40px;
      right: 50%;
      width: 38px;
      height: 23px;
      background-image: url("../img/Arrow Right.png");
      background-size: cover;
      transform: translate(50%, -50%);
      .media(800px, {display: none;});
    }
  }
  &__scrollDownMobail {
    width: 23px;
    height: 23px;
    display: block;
    margin: 0 auto;
    text-align: center;
    position: relative;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    background-image: url(../img/a5.gif);
    background-position: center;
    background-repeat: no-repeat;
    display: none;
    .media(800px, {display: block;});
  }
}

.firstScreenBlock {
  .media(800px, {padding-top: 40px;});
  text-align: center;
  padding-bottom: 117px;
  &__center {
    display: flex;
    justify-content: center;
  }
  &__logotype {
    margin-bottom: 40px;
    &_img {
      width: 143px;
      .media(500px, {width: 75px;
        height: 75px;});
    }
  }
  &__h {
    font-size: 96px;
    margin-bottom: 59px;
    font-family:Rubik-bold;
    color:#333333;
    .media(800px, {font-size: 50px; text-align: center; margin-bottom: 20px;});
   
  }
  &__p {
    font-family: Pacifico;
    font-size: 48px;
    line-height: 30px;
    color: #333333;
    margin-bottom: 49px;
    .media(800px, {font-size: 24px; text-align: center;});
     .media(320px, {
     margin-bottom: 80px;
        });

    &_medium {
      font-size: 48px;
      font-family: Rubik-bold;
      font-weight: bold;
      color: #333333;
      margin-bottom: 35px; 
      .media(800px, {font-size: 30px; text-align: center;});
      .media(550px, {font-size: 30px; text-align: center;
        line-height:30px;
        });
    }
    &_end {
      font-size: 36px;
      color: #828282;
      max-width: 870px;
      line-height: 40px;
      .media(800px, {font-size: 24px; text-align: center;});
    }
  }
}

.SectionToPpl {
  display: flex;
  justify-content: center;

  padding-bottom: 160px;

  .media(800px, {padding-bottom: 60px; display: block;});

  &__flex {
  }
  &__h {
    font-size: 48px;
    font-family: Pacifico;
    color: #161616;
    margin-bottom: 50px;
    text-align: center;
    .media(800px, {font-size: 24px; text-align: center;});
    .media(320px, {margin-bottom: 20px;});
  }
  &__logotype {
    margin: 0 auto;
    width: 450px;
    margin-bottom: 30px;
    .media(800px, {width: 200px;});
  }
  &__p {
    text-align: center;
    font-size: 18px;
    color: #4f4f4f;
    line-height: 25px;
    max-width: 515px;
    margin: 0 auto;
    margin-bottom: 55px;
  }
  &__ul {
    list-style-type: none;
    margin: 0 auto;
    justify-content: space-between;
    width: 100%;
    .media(800px, {width: 100%; height: 100%; display: none;});
  }
  &__li {
    .col();
    .size(2);
   

    .media(800px, {.size(4) ;});

    &_p {
      font-size: 26px;
      color: #333333;
      line-height: 30px;
      margin-bottom: 80px;
      .media(800px, {font-size: 21px;});
    }
  }
  &__endText {
    text-align: center;
    font-size: 18px;
    color: #4f4f4f;
    width: 515px;
    margin: 0 auto;
    .media(545px, {max-width: 90%;});
  }
}
.sliderContainer{
  position: relative;
  display:none;
  .media(800px, {display:block;});
 .media(550px,{
 &:before{
    content:'';
    position:absolute;
    height: 100%;
    width: 20px;
    background-color:white;
    opacity:0.7;
    z-index:1; 
  }
   &:after{
    content:'';
    position:absolute;
    right:0;
    top: 0;
    height: 100%;
    width: 20px;
    background-color:white;
    opacity:0.7;
    z-index:1; 
  }
  });
}
.sliderSectionPPL__btn_prev{
    position:absolute;
    left: 0;
    top: 15px;
    background-image:url(../img/svg/ArrowLeftSlide.svg);
    height: 25px;
    width: 15px;
    z-index:2;
}
.sliderSectionPPL__btn_next{
   position:absolute;
    right: 0px;
    top: 15px;
    background-image:url(../img/svg/ArrowRightSlide.svg);
    height: 25px;
    width: 15px;
    z-index:2;
}
.sliderSectionPPL {
  overflow: hidden;
  display: none;
  position:relative;
  .media(800px, {display: block; width: 100% ;});
 

  
  &__p {
    margin-bottom: 30px;
    text-align: center;
    
    & p {
      width: 300px;
      margin: 0 auto;
       .media(500px, {
      width: 142px;
      height: 60px;
      text-align:center;
      font-size:12px;
    });
    }
  }
}

.sectionHelp {
  padding-bottom: 85px;
  &__h {
    font-family:Rubik-bold;
    font-size: 64px;
    color: #161616;
    font-weight: bold;
    margin-bottom: 60px;
    text-align: center;
    .media(800px, {font-size: 48px;});
    .media(480px, {font-size: 24px;
      margin-bottom: 12px;});
  }
  &__p {
    color: @rose;
    font-size: 36px;
    line-height: 16px;
    font-family: Pacifico;
    text-align: center;
    margin-bottom: 150px;
    .media(800px, {margin-bottom: 30px;});
    .media(480px, {font-size: 18px;});
    .media(480px, {margin-bottom: 10px;});
  }
  &__ul {
    list-style-type: none;
    margin: 0 auto;
    overflow: hidden;
    .media(800px, {display: block;});
  }
  &__li {
    .col();
    .size(4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .media(800px, {.size(12) ;});

    &_img {
      margin: 0 auto;
      text-align: center;
    }
    &_h {
      font-family:Rubik-bold;
      text-align: center;
      width: 350px;
      font-size: 24px;
      color: #000000;
      margin-bottom: 20px;
      .media(370px, {width: 300px;});
      .media(480px, {font-size: 20px;});
    }
    &_p {
      font-family:Rubik-plus;
      text-align: center;
      width: 350px;
      font-size: 24px;
      color: #828282;
      .media(370px, {width: 300px;});
      .media(480px, {font-size: 12px; width: 200px;});
      .media(320px, { width: 200px;});
    }
  }
}
.sectionForm__form_input::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: regular;
  color: #bdbdbd;
  .media(370px, {font-size:14px;});
}
.sectionForm__form_input:-ms-input-placeholder {
  font-size: 18px;
  font-weight: regular;
  color: #bdbdbd;
  .media(370px, {font-size:14px;});
}
.sectionForm__form_input::-ms-input-placeholder {
  font-size: 18px;
  font-weight: regular;
  color: #bdbdbd;
  .media(370px, {font-size:14px;});
}
.sectionForm__form_input::placeholder {
  font-size: 18px;
  font-weight: regular;
  color: #bdbdbd;
  .media(370px, {font-size:14px;});
}

.whySignUp {
  background-image: url(../img/BackgroundGrey.jpg);
  padding-bottom: 170px;
  position: relative;
  .media(550px, {
        padding-bottom: 90px;
        });
  .media(
    800px,
    {background-image: url(../img/BackgroundGrayMobile.jpg) ; background-size: contain;}
  );
  &:before {
    content: "";
    position: absolute;
    top: -170px;
    left: 0;
    background-image: url(../img/svg/GrayScreenLeft.svg);
    height: 470px;
    width: 650px;
    background-repeat: no-repeat;
    background-size: contain;
    .media(
      800px,
      {background-image: url(../img/svg/GrayScreenLeftMobail.png) ; max-width: 90%;}
    );
    .media(
      550px,
      {height: 237px;
        width: 347px;
        top: 130px;}
    );
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../img/svg/GrayScreenRight.svg);
    height: 811px;
    width: 350px;
    background-repeat: no-repeat;
    background-size: contain;
    .media(
      800px,
      {width: 300px; top: 400px; background-image: url(../img/svg/GrayScreenRightMobile.svg)
        ;}
    );
     .media(
      550px,
      {height: 361px;
        width: 103px;
        bottom:0px;
        right:0px;}
    );
  }
  &__boxes {
  }
  &__h {
    font-family:Rubik-plus;
    padding-top: 120px;
    text-align: center;
    max-width: 90%;
    min-width: 700px;
    margin: 0 auto;
    font-size: 36px;
    font-weight: bold;
    color: #333333;
    line-height: 30px;
    margin-bottom: 110px;
    .media(800px, {font-size: 24px; margin-bottom: 50px; min-width: auto;});
    .media(550px, {font-family:Rubik-bold; font-weight:900; 
     });
  }
  &__ul {
    list-style-type: none;
    margin-bottom: 60px;
    .media(800px, {display: block; margin: 0 auto;});
  }
  &__li {
    .col();
    .size(4);
    display: flex;
    flex-direction: column;
    align-items: center;
    .media(800px, {.size(12) ;});
    .media(550px, {
        margin-bottom: 45px;
     });
    &_img {
      margin-bottom: 20px;
      .media(550px, {
        width: 48px;
        height: 48px;
        margin-bottom: 0px;
     });

    }
    &_p {
      max-width: 300px;
      width: 367px;
      font-size: 24px;
      text-align: center;
      line-height: 30px;
      color: #333333;
      .media(550px, {
        font-size: 14px;
        width: 266px;
        });
    }
  }
  &__circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 165px;
    width: 165px;
    border-radius: 50%;
    background-color: @rose;
    margin: 0 auto;
    .media(550px,{
     width: 89px;
     height: 89px;

      });

    &_p {
      text-align: center;
      line-height: 100px;
      color: #ffffff;
      font-size: 18px;
      box-shadow: 10px rgba(0, 0, 0, 0.3);
      .media(550px,{
         line-height:50px;
         font-size:10px;

      });
    }
    &_pi {
      margin-top: -20px;
      color: #ffffff;
      font-size: 36px;
      .media(550px,{
        font-size: 24px;
        margin-top: -10px;
        font-weight:800;

      });
    }
  }
}


.motivation {
  display: flex;
  justify-content: center;
  background-image: url(../img/BackgroundRose.jpg);
  padding-bottom: 150px;
  position: relative;
  .media(800px,{
      background-image: url(../img/BackgroundRoseMobile 120.jpg);
      
      background-size:contain;
      });
  .media(500px,{
      padding-bottom: 50px;

      });
  &:before {
    content: "";
    position: absolute;
    opacity: 0.5;
    bottom: -25px;
    left: 0;
    background-image: url(../img/svg/RoseImageLeft.svg);
    height: 470px;
    width: 650px;
    background-repeat: no-repeat;
    background-size: contain;
    .media(800px,{
      display:none;

      });
  }
  &:after {
    content: "";
    position: absolute;
    top: 120px;
    right: 0;
    opacity: 0.5;
    background-image: url(../img/svg/RoseImageRight.svg);
    height: 811px;
    width: 510px;
    background-repeat: no-repeat;
    background-size: contain;
    .media(500px,{
      background-image:url(../img/svg/RoseImageRightMobail.svg);
      height: 250px;
      width: 160px;
      bottom:0;
      top:auto;
     
      left: 10px;
      opacity:1.5;

      });
  }
  &__motivationBox {
    .media(345px,{
      width: 320px;
      });
  }
  &__h {
    padding-top: 170px;
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    max-width: 486px;
    width: 486px;
    margin: 0 auto;
    margin-bottom: 95px;
    line-height: 30px;
    .media(800px,{
    
        width: 300px;
      });
     .media(500px,{
     font-size:24px; 
    padding-top: 80px;
    margin-bottom: 50px;
      });
  }
  &__ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    .media(800px,{
      display:block;
       margin: 0 auto;
      });
  }
  &__li {
    .col();
    .size(4);
     .media(800px,{
       .size(12);
       margin: 0 auto;
       margin-bottom: 65px;
      });
     .media(330px,{
       width: 300px;
      });
     .media(500px,{
    margin-bottom: 60px;
      });

    &_p {
      text-align: center;
      font-size: 24px;
      color: #ffffff;
      font-family: Rubik-plus;
      width: 320px;
      line-height: 25px;
      .media(800px,{
     
       margin: 0 auto;
       
      });
      .media(550px,{
     
      font-size:18px;
      width: 280px;
       
      });

    }
  }
}

.sectionFormTwo {
  padding-top: 92px;
 
  .media(500px,{
      padding-top: 40px;
      });
  &__h {
    position:relative;
    font-family:Rubik-bold;
     .media(500px,{
      font-size:24px;
        &:after{
          content:'';
          display:inline-block;
          background-image:url(../img/svg/LetsChange.svg);
          width: 22px;
          height: 20px;
        }
      });
  }
  &__flex {
  }
  &__p {
    text-align: center;
    width: 536px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 25px;
    color: #828282;
    margin-bottom: 45px;
     .media(500px,{
     
      width: 300px;  
      font-size:14px;
       
      });
  }
}
.footer {
  background-image: url(../img/footerBackground.jpg);
  padding-top: 100px;
  position: relative;

  .media(710px,{
     
      padding-top: 60px;
      color:white;
       
      });


  &__footerBox {
    display: flex;
    align-items: flex-start;
    .media(710px,{
     
      display:none;
       
      });

  }
  & ul {
    list-style-type: none;
    align-self: flex-start;
  }
  &__logotype {
    .shift-right(1);
    .media(600px,{
        width: 229px;
        height: 40px;

        margin: 0 auto;
        margin-bottom: 30px; 
      });



  }
  &__ul {
    .shift-right(1);
    margin-top: 30px;
    align-self: flex-end;
    color: #fcfcfc;
    & a {
      color: #fcfcfc;
      text-decoration: none;
    }
  }
  &__li {
    &_h {
      margin-bottom: 38px;
    }
    &_p {
      margin-bottom: 28px;
      display:block;
      .media(600px,{
       margin-bottom: 20px;
      });

    }
    &_mail{
      display:none;
      .media(600px,{
       display:block;
       margin-bottom: 35px;
       color:#fff;
       text-decoration:none;
      });

    }
  }

  &__scrollTop{
  	position:absolute;
  	bottom: 145px;
    display:block;
  	right:200px;
  	color:#FCFCFC;
    text-decoration:none;
  	 &:before {
      content: "";
      position: absolute;
      top: -20px;
      right: 50%;
      width: 25px;
      height: 15px;
      background-image: url(../img/svg/Arrow Right.svg);
      background-size: cover;
      transform: translate(50%, -50%);
    }
    .media(710px,{
     
      display:none;
       
      });

  }
  &__AllRight{
  	background-color:#7C004D;
  	line-height:40px;
  	text-align: center;
  	font-size:14px;
  	color:#FCFCFC;
    .media(710px,{
       display:none;
      });
  }
}

.footer__footerBoxMobile{
  display:none;
  .media(710px,{
     
      display:block  
       
      });
  text-align: center;
}
.footer__AllRightMobile{
  display:none;
  position:relative;
   
    
    .media(710px,{
   
      display:block;

      });




}
.footer__scrollTopMobile{
  margin-bottom: 30px;
  display:block;
  position:inherit;
  position:relative;
    color:white;
    text-decoration:none;
     &:before {
      content: "";
      position: absolute;
      top: -10px;
      right: 50%;
      width: 25px;
      height: 15px;
      background-image: url(../img/svg/Arrow Right.svg);
      background-size: cover;
      transform: translate(50%, -50%);
    }


}
.footer__AllRight2019{
  margin-bottom: 15px;
}
.navigation__menu {
	display:none;
  padding-top: 60px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  max-width: 608px;
  width: 45%;
  height: 100vh;
  background-color: @rose;
  padding-left: 100px;
  .media(1200px,{
    width: 100%;
    max-width:100%;
    });
  .media(500px,{
    padding-top:10px;
    padding-left:1px;
    });
  &_buttonCloser {
    @size: 38px;
    width: @size;
    height: @size;
    background-color: transparent;
    border: none;
    position: relative;
    outline: none;
    cursor: pointer;
     .media(500px,{
    width: 13px;
    height: 13px;
    margin-left: 9px;
    });
    &:before,
    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      border-bottom: 4px solid #fff;
      .media(500px,{
   border-bottom: 2px solid #fff;
    });
    }

    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
  }
  &_divImg {
    width: 136px;
    height: 136px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 40px;
    .media(500px,{
    width: 70px;
    height: 70px;
    

    margin: 0 auto;
    margin-bottom: 20px;

    });
  }
  &_img {
    
  }
  &_button {
    color: #fff;
    border: 3px solid #fff;
    font-size: 21px;
    font-weight: bold;
    width: 220px;
    height: 71px;

  }

  &_logotype {
    width: 320px;
    height: 81px;
    .media(500px,{
      height:10px;
   
      });

  }
  &_logotypeImg{
    .media(500px,{
      display:none;
      });
  }
  &_logotypeImgMobail{
    display:none;
    .media(500px,{
      display:block;
      align-self:flex-start;
      margin-left: 75px;
      margin-top: -20px;

      });
    .media(320px,{
      display:block;
      align-self:flex-start;
      margin-left: 112px;
      });
    .media(360px,{
     
      margin-left: 115px;
      });
    .media(411px,{
     
      margin-left: 90px;
      });
     .media(414px,{
      
      margin-left: 87px;
      });
     .media(375px,{
      
      margin-left: 107px;
      });
  }
  &_ul{
	list-style-type:none;
  .media(500px,{
      
      margin-left: 60px;
      margin-right:60px;
      text-align:center;
      });
  }
  &_li{
	margin-bottom: 80px;
  .media(500px,{
      
     margin-bottom: 35px;

      });


  }
  &_p{
	font-size:24px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
   .media(500px,{
      
     text-align:center;
     font-size:18px;
     text-transform:uppercase;
     font-weight:400;
      });

  }

}
.menuBoxes__closerAndLogo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  .media(500px,{
      align-items: flex-start;
      margin-top: 10px;
      margin-bottom: 40px;
      });

}
.menuBoxes__photoAndJoin {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  .media(500px,{
    flex-direction:column;
    margin: 0 auto;
    width: 198px;
    text-align:center;
    justify-content:center;
    margin-bottom: 50px;

    });
}

.navigation__menu.active{
	display:block;
	animation: show-menu 0.8s ease-in-out;
}

.navigation__menu.active.not-active{
	animation: hide-menu 0.8s ease-in-out;
}


@keyframes show-menu{
  from{
    transform: translateX( -100% );
  }
  to{
    transform: translateX( 0 );
  }
}

@keyframes hide-menu{
  from{
    transform: translateX( 0 );
  }
  to{
    transform: translateX( -100% );
  }
}
.modalContainer {
  display: none;
  &.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.35);
    z-index:9999999;
  }

  &__containerBox {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__join {
    position:relative;
    
    padding-top: 80px;
    padding-left: 150px;
    padding-right: 150px;
    background-color: #fff;
    border-radius: 15px;
    max-width:90%;
    max-height: 90vh;

    .media(800px,{
       padding-top:20px;
      padding-left: 20px;
      padding-right: 20px;
      min-width:auto;
      min-height:auto;
      });
    .media(500px,{
       padding-top:40px;
     
      });
     .media(320px,{
      
      max-height: 85vh;
      });

    &_closer {
      position: absolute;
      right: 30px;
      top: 20px;
      width: 36px;
      height: 36px;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      .media(500px,{
       width: 17px;
      height: 18px;
      top: 10px;
      right:20px;
      });
      &:before,
      &:after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        border-bottom: 4px solid #e0e0e0;
          .media(500px,{
       border-bottom: 2px solid #e0e0e0;
      });
      }


      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }
  }
}
.modalContainerPPL {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.35);

  &__main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__containerBoxPPL {
    position: relative;
    background-color: #ffffff;
    border-radius: 15px;
    padding-top: 80px;
    padding-left: 150px;
    padding-bottom: 65px;
    width: 915px;
    max-width:90%;
    padding-right: 150px;
    display:none;
    &.active {
      display: block;
    }
    .media(800px, {
      width: 80%;
        padding:0;
         padding-top:40px;
         padding-left:30px;
         padding-right: 30px;
         padding-bottom: 40px;

      });
     .media(550px, {
      width: 288px;
      max-width:288px;
      padding-top: 50px;
      max-height:500px;
      padding-top: 20px;


      });
  }

  &__numberFollowers {
    position: relative;
    background-color: #ffffff;
    border-radius: 15px;
    padding-top: 80px;
    padding-left: 150px;
    padding-bottom: 65px;
    width: 915px;
    padding-right: 150px;
    display:none;
    &.active {
      display: block;
    }
     .media(800px, {
      width: 80%;
        padding:0;
         padding-top:40px;
         padding-left:30px;
         padding-right: 30px;
         padding-bottom: 40px;

      });
     .media(550px, {
      width: 288px;
      max-width:288px;
      padding-top: 50px;
      max-height:500px;
      padding-top: 20px;


      });

    &_h {
      font-size: 36px;
      color: @rose;
      text-align: center;
      width: 430px;
      max-width:90%;
      margin: 0 auto;
      line-height: 30px;
      margin-bottom: 30px;
      .media(800px, {
          font-size:28px;

      });
      .media(550px, {
        font-size:19px;
        margin-bottom: 10px;
        width: 300px;
        max-width:100%;
        line-height:20px;
        margin-top: 20px;

      });
          }
    &_p {
      font-size: 18px;
      text-align: center;
      color: #828282;
      margin-bottom: 22px;
       .media(550px, {
        margin-bottom: 10px;
      });

    }
    &_textForm {
      color: #333333;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
      .media(550px, {
       font-size:14px;
       margin-bottom: 10px;
      });
    }
    &_ul {
      list-style-type: none;
      margin-bottom: 50px;
      .media(550px, {
        margin-bottom: 10px;
      });
    }
    &_li {
      .col();
      .size(3);
      .media(550px, {
        .size(6);
        margin: 0;
        margin-left: 10px;
        width:auto;
        height: 37px;
        padding: 5px;
        margin-bottom: 10px;
      });
    }
  }

  &__lastPopap {
      position: relative;
      background-color: #ffffff;
      border-radius: 15px;
      padding-top: 80px;
      padding-left: 150px;
      padding-bottom: 65px;
      width: 915px;
      padding-right: 150px;
      display:none;      
      &.active {
        display: block;
      }
       .media(800px, {
      width: 80%;
        padding:0;
         padding-top:40px;
         padding-left:30px;
         padding-right: 30px;
         padding-bottom: 40px;

      });
     .media(550px, {
      width: 288px;
      max-width:288px;
      padding-top: 50px;
      max-height:500px;
      padding-top: 20px;


      });

      &_h {
        font-size: 36px;
        margin-bottom: 40px;
        color: @rose;
        text-align: center;
         .media(550px, {
          font-size:18px;
          margin-bottom: 20px;

      });
      }
      &_h3 {
        font-size: 36px;
        color: @rose;
        text-align: center;
        line-height: 30px;
        margin-bottom: 20px;
        .media(550px, {
          font-size:18px;
          line-height:20px;
          margin-bottom: 10px;

      });
      }
      &_p {
        font-size: 24px;
        text-align: center;
        margin-bottom: 50px;
        .media(550px, {
          font-size:14px;
          line-height:20px;
          margin-bottom: 25px;

      });
      }
      &_a {
        text-align: center;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        width: 292px;
        height: 70px;
        line-height: 70px;
        background-color: @rose;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        text-transform: uppercase;
         .media(550px, {
          width: 227px;
          height: 40px;
          line-height: 40px;
          font-size:14px;

      });

      }
}


  &__h {
    font-size: 36px;
    color: @rose;
    text-align: center;
    margin-bottom: 23px;
     .media(800px, {
          font-size:28px;
      });
      .media(550px, {
        font-size:24px;
        margin-bottom: 10px;

      });

  }
  &__p {
    font-size: 24px;
    color: #333333;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 17px;
    .media(800px, {
          font-size:21px;
          font-weight:bold;
      });
     .media(550px, {
        font-size:14px;
       margin-bottom: 5px;
      });
  }
  &__textGray {
    font-size: 18px;
    color: #828282;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    max-width: 372px;
    .media(800px, {
          font-size:18px;
          
      });
    .media(550px, {
      font-size:12px;
 margin-bottom: 10px;
      });
  }
  &__form {
    width: 100%;

    &_p {
      font-size: 24px;
      color: @rose;
      margin-bottom: 32px;
      font-weight: bold;
      text-align: center;
       .media(550px, {
      font-size:14px;
      margin-bottom: 5px;

      });
    }
    &_ul {
      list-style-type: none;
      margin-bottom: 26px;
       .media(800px, {
      margin: 0 auto;
      justify-content:center;
      });
       .media(550px, {
          justify-content:space-between;
          width: 100%;

      });
    }
    &_li {
      .col();
      .size(4);
      margin-bottom: 14px;
       .media(800px, {
        .size(4);
      });
        .media(550px, {
           margin-bottom: 5px;
            &:nth-of-type(7n){
                display:none;
            }
            &:nth-of-type(8n){
                display:none;
            }
             &:nth-of-type(9n){
                display:none;
            }
            margin-left:auto;
            margin-right: auto;
            width: 110px;
            height: 40px;

      });
    }
    &_button {
      border-radius: 10px;
      background-color: #c4c4c4;
      height: 64px;
      max-width: 191px;
      border: none;
      cursor: pointer;
      outline: none;
    }
    &_BoxButton {
      display: flex;
      justify-content: space-between;
      text-align: center;
      width: 100%;
      .media(550px, {
          display:block;

      });

    }
    &_buttonMoreShops {
      width: 292px;
      height: 70px;
      background-color: #fff;
      border-radius: 10px;
      border: 2px solid #bdbdbd;
      color: #bdbdbd;
      font-size: 18px;
      cursor: pointer;
      text-transform: uppercase;
      .media(800px, {
        width: 227px;
        height: 49px;
        margin: 0 auto;
        
      });
      .media(550px, {
         margin-bottom: 10px;

      });
    }
    &_buttonSelect {
      width: 292px;
      height: 70px;
      border-radius: 10px;
      border: none;
      background-color: #bdbdbd;
      color: #ffffff;
      font-size: 18px;
      text-transform: uppercase;
      cursor: pointer;
      .media(800px, {
        width: 227px;
        height: 49px;
        margin: 0 auto;

      });
    }
  }
}
.modalContainerPPL__form_buttonCenter {
  text-align: center;
  width: 292px;
  height: 70px;
  border-radius: 10px;
  border: none;
  background-color: @rose;
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  .media(550px, {
    width: 227px;
    height: 40px;
    margin-top: 20px;
    font-size:14px;
      });
}
.checkbox {
  display: none;
}
.checkbox + label {
  display: block;
  background: #ccc;
  border: 1px solid #555;
  text-align: center;
  border-radius: 10px;
  background-color: #c4c4c4;
  height: 64px;
  width: 191px;
  .media(800px, {
      width: 110px;
      height: 40px;
      margin: 0 auto;
      });
  .media(550px, {
      width: 100%;
      });
  border: none;
  cursor: pointer;
  outline: none;
}
.checkbox + label:before {
  content: "";
  font-size: 20px;
}
.checkbox:checked + label {
  background-image: url(../img/svg/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.checkbox:checked + label:before {
  color: green;
}

.checkboxFollowers {
  display: none;
}
.checkboxFollowers + label {
  display: block;
  width: 100%;
  background: #f2f2f2;
  border: none;
  text-align: center;
  border-radius: 10px;
  line-height: 56px;
  height: 56px;
  border: none;
  cursor: pointer;
  outline: none;
   .media(800px, {
      width: 110px;
      height: 40px;
      margin: 0 auto;
      });
  .media(550px, {
      width: 100%;
      font-size:12px;
      line-height:40px;
      });
}
.checkboxFollowers + label:before {
  content: "";
  font-size: 20px;
}
.checkboxFollowers:checked + label {
  border: 1px solid green;
}
.checkboxFollowers:checked + label:before {
  color: green;
}
